POSTGRES_USER=postgresUser
POSTGRES_PASSWORD=strongPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=appDB

TOKEN=telegram-token

DEBUG=1

REDIS_HOST=localhost
REDIS_PASSWORD=strongPassword
REDIS_USER=redisUser